{
    "name": "uniti/pkey-encryption",
    "description": "",
    "authors": [
        {
            "name": "Uniti",
            "email": "arjusti@outlook.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Uniti\\PkeyEncryption\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
